#Propriedades serviços
server.port=8000
server.servlet.context-path=/commerce
spring.mvc.servlet.path=/api

#Endpoints
product.servlet.path=/product
order.servlet.path=/order
customer.servlet.path=/customer
merchant.servlet.path=/merchant

#Propriedades gerais
spring.main.allow-bean-definition-overriding=true

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=welcome1